apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: webservice
  namespace: plandar-production
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: webservice
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80